#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 21 SEP 2017

#
export build_CFG='./createCFG.env'
# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

#
export VPC_stack="myvpc"
export EC2_stack="myec2"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.63.0.0/16"
export PUB_cidr="10.63.0.0/24"
export PRV_cidr="10.63.1.0/24"
export DBS_cidr="10.63.2.0/24"

# Network Settings - network are valid /16 - /28
export VPCcidr="10.10.0.0/16"
#
export PUBcidr="10.10.1.0/24"
export PRVcidr="10.10.11.0/24"
export RDScidr="10.10.21.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
