#!/usr/bin/env bash

#
# Create VPC, InternetGatewayId, Public & Private subnets with EC2
#
# jorgedlt@gmail.com - 03 MAR 2017 / 21 SEP 2017

#
export build_CFG='./createCFG.env'

export AWSaccount=processminerarea51
export AWSregion=useast1

# export AWS_DEFAULT_REGION=us-east-2  ; export EC2_ami="ami-70edb615"
export AWS_DEFAULT_REGION=us-east-1    ; export EC2_ami="ami-2ef48339"    # us-east-1
# export AWS_DEFAULT_REGION=us-west-2  ; export EC2_ami="ami-746aba14"    # us-west-2

#
export VPC_stack="Util"
export EC2_stack="ec2"

# Network Settings - network are valid /16 - /28
export VPC_cidr="10.17.0.0/16"
export PUB_cidr="10.17.0.0/24"
export PRV_cidr="10.17.1.0/24"
export DBS_cidr="10.17.2.0/24"

# t2.micro | t2.small | t2.medium | t2.large #
export EC2_type="t2.small"

## programmatically add aditional env here
export VpcId=vpc-5edcc427
export PUBnet=subnet-0bae6f34
export AvailabilityZone=us-east-1e
export PRVnet=subnet-52aa6b6d
export iNETGW=igw-4c6e9f35
export RouterID=rtb-dfa58ca4
export SGssh=sg-619b0f12
export EC2_keyname=processminerarea51-useast1-vpc-5edcc427-Util-ec2
